{
  "name": "workspace-jumper",
  "displayName": "Warpspace",
  "description": "A privacy first VS Code workspace manager. Warp between projects instantly with AES-256-GCM encrypted history, auto-resume sessions, and full offline functionality. No tracking, no telemetry.",
  "version": "1.3.1",
  "publisher": "omara",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/omar-afnan/workspace-jumper"
  },
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "warpspace",
    "workspace",
    "workspace manager",
    "workspace switcher",
    "privacy",
    "encrypted",
    "secure",
    "productivity",
    "navigation",
    "project manager",
    "quick switch"
  ],
  "activationEvents": [
    "onView:workspace-jumper.sidebarView",
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "workspace-jumper.jump",
        "title": "Jump to Workspace",
        "category": "Workspace Jumper"
      },
      {
        "command": "workspace-jumper.editWorkspace",
        "title": "Edit Workspace (Nickname/Sensitive)",
        "category": "Workspace Jumper"
      },
      {
        "command": "workspace-jumper.removeWorkspace",
        "title": "Remove Workspace from History",
        "category": "Workspace Jumper"
      },
      {
        "command": "workspace-jumper.clearHistory",
        "title": "Clear All Workspace History",
        "category": "Workspace Jumper"
      },
      {
        "command": "workspace-jumper.toggleSensitive",
        "title": "Toggle Sensitive Flag on Current Workspace",
        "category": "Workspace Jumper"
      },
      {
        "command": "workspace-jumper.openDashboard",
        "title": "Open Dashboard",
        "category": "Workspace Jumper"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "workspace-jumper",
          "title": "Workspace Jumper",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "workspace-jumper": [
        {
          "id": "workspace-jumper.sidebarView",
          "name": "Workspaces",
          "type": "webview",
          "icon": "media/icon.svg",
          "contextualTitle": "Workspace Jumper"
        }
      ]
    },
    "configuration": {
      "title": "Workspace Jumper",
      "properties": {
        "workspace-jumper.autoResumeEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Automatically resume the last workspace when VS Code opens without a folder"
        },
        "workspace-jumper.maxHistory": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "maximum": 50,
          "description": "Maximum number of workspaces to keep in history"
        }
      }
    },
    "menus": {
      "statusBar/left": [
        {
          "command": "workspace-jumper.jump",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "workspace-jumper.jump",
          "when": "true"
        },
        {
          "command": "workspace-jumper.editWorkspace",
          "when": "true"
        },
        {
          "command": "workspace-jumper.removeWorkspace",
          "when": "true"
        },
        {
          "command": "workspace-jumper.clearHistory",
          "when": "true"
        },
        {
          "command": "workspace-jumper.toggleSensitive",
          "when": "workspaceFolderCount > 0"
        }
      ]
    },
    "keybindings": [
      {
        "command": "workspace-jumper.jump",
        "key": "ctrl+alt+w",
        "mac": "cmd+alt+w"
      },
      {
        "command": "workspace-jumper.toggleSensitive",
        "key": "ctrl+alt+s",
        "mac": "cmd+alt+s"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "check-types": "tsc -p tsconfig.json --noEmit",
    "bundle": "node esbuild.js --production",
    "watch": "npm-run-all -p watch:*",
    "watch:tsc": "tsc -w -p tsconfig.json --noEmit",
    "watch:esbuild": "node esbuild.js --watch",
    "lint": "eslint src",
    "pretest": "npm run compile",
    "test:unit": "npm run compile && node --test dist/test/utils.test.js",
    "test": "npm run check-types && npm run lint && npm run test:unit",
    "verify": "node scripts/verify-package.js",
    "package": "npm run verify && vsce package",
    "publish": "npm run verify && vsce publish",
    "icon:svg2png": "inkscape media/icon.svg --export-type=png --export-filename=media/icon.png --export-width=128 --export-height=128",
    "icon:svg2png:magick": "magick convert media/icon.svg -resize 128x128 media/icon.png",
    "dev": "npm run watch",
    "vscode:prepublish": "npm run check-types && npm run lint && npm run bundle"
  },
  "icon": "media/icon.png",
  "devDependencies": {
    "@types/node": "22.x",
    "@types/vscode": "^1.107.0",
    "esbuild": "^0.27.2",
    "eslint": "^9.15.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.15.0"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.44"
  }
}
